<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="icon" href="favicon.png" type="image/png"  />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>TvRL</title>
<link href="tvrlcss.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="blocklogo"></div>
<div class="tvrllogo"><img src="tvrlv2%20copy.png" width="156" height="49" /></div>
</div>
<p class="blockselect"><a href="www.google.com"> a alegria do povo canadense........versus o diablolismo do povo australiano</a></p>
<div class="newsblock">
<div class="news1">Tumulo de Rodolfo Amoldo é vandalizado de uma maneira estranha...</div>
<div class="news2">Seleção Brasileira enfrenta seu proximo desafio... o Teleton.</div>
<div class="news3">Fulano é morto durante trafico de drogas no Paraná...</div>
<div class="news4">Plantação em MdV gera revoltas...</div>
<div class="news5">Criança de 10 anos tem sua cabeça distorcida por Baixo com césio...</div>
<div class="news6">mais noticias em olandes.com.br....</div>
</div>
<div class="mainblock">
 <div class="maintext"><ul>
 <li>Os argentinos e australianos são agora meus inimigos №1.</li>
  <li>A Seleção Brasileira é uma bela falta de testosterona.</li>
  <li>Veja os programas anteriores da Mesa Redonda.</li>
 </ul>
 </div>
</div>
<div class="videosblock">
<div class="thevideos">
<div class="thumb2">
<div class="textvid2">
<a href="rep7fornet.flv" target="_blank" style="cursor: pointer !important; z-index: 99999 !important; position: relative !important;">Reportagem 7</a>
<div class="subtextvid2">
<h6>o gangue acidentalmente vira drogados e comete um pouco de homofobia</h6>
</div>
</div>
</div>
<div class="thumb1">
<div class="textvid1">
<a href="tunelfornet.flv" target="_blank" style="cursor: pointer !important; z-index: 99999 !important; position: relative !important;">Video do Tunnel</a>
<div class="subtextvid1">
<h6>Beast e Rafa entram em um túnel e invocam um demonio</h6>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="underblockheader">
<div class="blogblock">
<div class=blogtext>
  Olá!, e bem vindos ao website da TvRL! (ou meu website...) aqui você verá textos e jogos e sei lá o que.
  te vejo durante setembro! (praticamente funciona como um magazine mensal.)
  </div>
  </div>
  <div class="e-sport">
  <div class="espblock1">
  <div class="thumbesp1">
  </div>
  <div class="titlesp1">
  Simplismente el gaucho
  </div>
  <div class="descesp1">
  Ronaldinho recomeça a brilhar após fracasso na Copa 
  </div>
  </div>
  <div class="espblock2">
  <div class="thumbesp2">
  </div>
  <div class="titlesp2">
  A Tabela do Brasileirão
  </div>
  <div class="descesp2">
  Veja a tabela do brasileirão, jogos, gols e mais!
  </div>
  </div>
  <div class="espblock3">
  <div class="thumbesp3">
  </div>
  <div class="titlesp3">
  Preparativos à Pan
  </div>
  <div class="descesp3">
  1 ano para os jogos Pan-americanos, veja como foi os outros jogos.
  </div>
  </div>
  <div class="espblock4">
  <div class="thumbesp4">
  </div>
  <div class="titlesp4">
  O blog do John Pork
  </div>
  <div class="descesp4">
  Oi. eu sou Sr. John Pork OMC ONM MNP, você deveria ver meu blog (cuidado contém bolas ( ͡° ͜ʖ ͡°))
  </div>
  </div>
  <!--fim dos esportes(caralho isso demorou o que, pfffffffttt 1 mês e meio?)-->
  </div>
  <div class="cultura">
  </div>
  <div class="telly">
  </div>
  <div class="radio">
  </div>
</div>
</body>
</html>
