<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<link rel="icon" href="favicon.png" type="image/png"  />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>TvRL</title>
<link href="tvrlcss.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="blocklogo"></div>
<div class="tvrllogo"><img src="tvrlv2%20copy.png" width="156" height="49" /></div>
</div>
<p class="blockselect"><a href="www.google.com"> a alegria do povo canadense........versus o diablolismo do povo australiano</a></p>
<div class="newsheader">
</div>
<div class="pictureman">
<div class="author">
Omara Souza PUta que Pariu
</div>
</div>
<div class="title">
<h2>Tumulo de Rodolfo Amoldo é vandalisado de uma maneira estranha</h2>
<div class="subtitle">
Tumulo é visto aberto no cemitério rosas carachos
</div>
</div>

<p class="line1">O tumulo de Rodolfo Amoldo foi visto aberto no cemitério rosas carachos as 15:30, semana passada, infelizmente as cameras de segurança estavam desligadas, porém havemos uma imagem.</p>


</body>
</html>
